<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         html,body {
            overflow-x: hidden;
        }
        
        .container{
            display: grid;
            grid-template-areas: 'a b c d e f g h';
            grid-template-columns: 750px 60px 60px 80px 60px 60px 80px 60px;}
        .item1{
            grid-area: a;
            justify-self: center;}
        .item2{
            grid-area: b; }
        .item3{
            grid-area: c;}
        .item4{
            grid-area: d;}
        .item5{
            grid-area: e;}
        .item6{
            grid-area: f;}
        .item7{
            grid-area: g; }
        .item8{
            grid-area: h;}
        .item2:hover{color: gray}
        .item3:hover{color: gray ;}
        .item4:hover{color: gray ;}
        .item5:hover{color: gray ;}
        .item6:hover{color: gray ;}
        .item7:hover{color: gray ;}
        .item8:hover{color: gray ;}
        .imd{
            display: grid;
            grid-template-areas: 'i j k'
            'i l m';
           
            
        }
        .imd div{
            padding: 10px;
            }
        .item10 {
            grid-area: i;
            position: relative;

        }
        .text1{
            position: absolute;
            font-size: 50px;
            text-align: center;
          color: white  ;
          bottom: 230px;
          left: 110px;

        }
        .text2{
            position: absolute;
            color: white;
            bottom: 210px;
            left: 110px;
            text-align: center;
            font-size: 20px;
        }
        .text3{
            position: absolute;
            bottom: 130px;
            color: white;
            border: 3px solid;
            padding: 10px;
            font-size: 20px;
            left: 110px;
        }
        
        .item11 {
            grid-area: j;
            position: relative;

        }
        .text4{
            position: absolute;
            left: 880px;
            color: white;
            bottom: 400px;
            font-size: 30px;

        
        }
        .text5{
            position: absolute;
            left: 840px;
            color: white;
            bottom: 380px;
            font-size: 20px;
           


        }
        .item12 {
            grid-area: k;
            position: relative;

        }
        .text6{
            position: absolute;
            left: 1300px;
            color: white;
            bottom: 400px;
            font-size: 30px;


        }
        .text7{
            position: absolute;
            left: 1240px;
            color: white;
            bottom: 380px;
            font-size: 20px;
           

        }
        .item13 {
            grid-area: l;
            position: relative;

        }
        .text8{
            position: absolute;
            left: 880px;
            color: white;
            bottom: 90px;
            font-size: 30px;

        }
        .text9{
            position: absolute;
            left: 840px;
            color: white;
            bottom: 70px;
            font-size: 20px;
           

        }
        .item14 {
            grid-area: m;
            position: relative;

        }
        .text10{
            position: absolute;
            left: 1250px;
            color: white;
            bottom: 90px;
            font-size: 30px;

        }
        .text11{
            position: absolute;
            left: 1220px;
            color: white;
            bottom: 70px;
            font-size: 20px;

        }
        .header{
        position: absolute;
        left: 190px;
       }
       .pp{
        color: grey;
       }


        .imd2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .imd2 div{
            padding: 15px;
        }
        .item15{
         position: absolute;
         left: 110px;
         bottom: -450px;
        }

        
         
        
         .item16{
         position: absolute;
         right: 110px;
         bottom: -450px;

         }
       
        
        .text12{
            position: absolute;
            top: 1320px;
           
            left: 190px;

        }
        .text13{
            position: absolute;
            top: 1340px;
            left: 190px;
            color: gray;
          
            
        }
        .k{
        color: rgb(14, 14, 14);
        position: relative;
        left: 440px;
        bottom:-10px;
        
        }
        .text14{
            position: absolute;
            left: 580px;
            top: 1320px;
        }
        .text15{
            position: absolute;
            top: 1340px;
            left: 580px;
            color: gray;
        }
        .N{
            color: rgb(14, 14, 14);
           position: relative;
           left: 740px;
           bottom:-10px;
        

        }
        .text16{
            position: absolute;
            left: 970px;
            top: 1320px;
        }
        .text17{
            position: absolute;
            top: 1340px;
            left: 970px;
            color: gray;
        }
        .m{
            color: rgb(14, 14, 14);
           position: relative;
           left: 1030px;
           bottom:-10px;

        }
       
        .header2{
        position: absolute;
        left: 190px;
       }
       .ppp{
        color: grey;
       }
       .imd3{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .imd3 div{
            padding: 15px;
        }
        .item17{
         position: absolute;
         left: 110px;
         bottom: -1130px;
        }
        .item18{
         position: absolute;
         right: 110px;
         bottom: -1130px;
        }
        .text18{
            position: absolute;
            top: 1995px;
           
            left: 190px;

        }
        .text19{
            position: absolute;
            top: 2015px;
            left: 190px;
            color: gray;
          
            
        }
        .o{
         color: rgb(14, 14, 14);
        position: relative;
        left: 440px;
        bottom:-10px;
        

        }
        .text20{
            position: absolute;
            left: 580px;
            top: 1995px;
            
        }
        .text21{
            position: absolute;
            top: 2015px;
            left: 580px;
            color: gray;
            
        }
        .p{
            color: rgb(14, 14, 14);
           position: relative;
           left: 740px;
           bottom:-10px;
        }
        .text22{
            position: absolute;
            left: 970px;
            top: 1995px;
            
        }
        .text23{
            position: absolute;
            top: 2015px;
            left: 970px;
            color: gray;

        }
        .q{
            color: rgb(14, 14, 14);
           position: relative;
           left: 1030px;
           bottom:-10px;

        }
        .header3{
        position: absolute;
        left: 190px;
       }
       .pppp{
        color: grey;
       }
       .imd4{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .imd4 div{
            padding: 15px;
        }
        .item19{
         position: absolute;
         left: 110px;
         bottom: -1780px;
        }
        .item20{
         position: absolute;
         right: 110px;
         bottom: -1780px;
        }
        .text24{
            position: absolute;
            top: 2665px;
           
            left: 190px;

        }
        .text25{
            position: absolute;
            top: 2685px;
            left: 190px;
            color: gray;
          
            
        }
        .r{
         color: rgb(14, 14, 14);
        position: relative;
        left: 440px;
        bottom:-10px;
        

        }
        .text26{
            position: absolute;
            left: 580px;
            top: 2665px;
            
        }
        .text27{
            position: absolute;
            top: 2685px;
            left: 580px;
            color: gray;
            
        }
        .s{
            color: rgb(14, 14, 14);
           position: relative;
           left: 740px;
           bottom:-10px;
        }
        .text28{
            position: absolute;
            left: 970px;
            top: 2665px;
            
        }
        .text29{
            position: absolute;
            top: 2685px;
            left: 970px;
            color: gray;

        }
        .t{
            color: rgb(14, 14, 14);
           position: relative;
           left: 1030px;
           bottom:-10px;

        }
        .item27{
            height: 200px;
            width: 200px;
            background-color: rgb(218, 215, 215);
            left: 300px;
        }
        .item30{
            height: 200px;
            width: 200px;
            background-color: rgb(218, 215, 215);
        }
        .container2{
            display: grid;
           
            grid-template-areas: 'aa aa  gg hh'
            'bb bb gg hh'
            'cc cc gg hh '
            'dd dd ii jj'
            'ee ee ii jj'
            'ff ff ii jj';
            

        }
        

        
        .item21{
            grid-area: aa;
            position: absolute;
            left: 190px;
            
            }
        .item22{
            grid-area: bb;
            position: absolute;
            left: 190px;
            bottom: -2270px ;
            color: gray;
            
        }
        .item23{
            grid-area: cc;
            position: absolute;
            left: 190px;
            bottom: -2320px ;
            
            
            }
        .item24{
            grid-area: dd;
            position: absolute;
            left: 190px;
            bottom: -2420px ;
            color: gray;
            
            }
        .item25{
            grid-area: ee;
            position: absolute;
            left: 190px;
            bottom: -2500px ;
            color: gray;
            }
        .item26{
            grid-area: ff;
            position: absolute;
            left: 190px;
            bottom: -2570px ;
            border: 1px solid;
            padding: 15px;
           }
        .item27{
            grid-area: gg;
            position: relative;
            left: 250px;
            margin: 10px;
            

           
           }
        .item28{ 
            position: relative;
            grid-area: hh;
            margin: 10px;
            
            }
        .item29{
            grid-area: ii;
            position: relative;
            left: 250px;
            margin: 10px;
            
            }
        .item30{
            grid-area: jj;
            position: relative;
            margin: 10px;
           
            }
        .text30{
            position: absolute;
            left: 850px;
            bottom: -2250px;

           
        }
        .text31{
            position: absolute;
            left: 845px;
            bottom: -2265px;
            color: grey;

        }
        .text32{
            position: absolute;
            left: 1070px;
            bottom: -2470px;
        }
        .text33{
            position: absolute;
            left: 1070px;
            bottom:-2490px ;
            color: gray;
           
        }
        .text34{
            color: aqua;
        }
        .header4{
            position: absolute;
        left: 190px;

        }
        .ppppp{
            color: gray;

        }
        .container3{
            display: flex;
            flex-wrap: wrap;
           margin-left: 180px;

        }
        .header7{
            display: flex;
            flex-wrap: wrap;
            margin-left: 120px;
        }
        .header7 div{
            padding: 50px;

        }
        .header8{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: black;
            /* height: 400px; */
            /* width: auto; */
           
        }
        .header8 div{
            margin-left: 140px;
          
            
        }
        .new2{
            display: flex;
            flex-wrap: wrap;
        }
        
        
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        
        

        
        

        
       
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item1"><img src="../logo.png" alt=""></div>
        <div class="item2">Home</div>
        <div  class="item3">Men's</div>
        <div class="item4">Women's</div>
        <div class="item5">Kid's</div>
        <div class="item6">Pages</div>
        <div class="item7">Features</div>
        <div class="item8">Explore</div>

</div>

   <hr style="border: 1px dotted rgb(219, 215, 215);"><br><br>
   <div class="imd">
    <div class="item10" ><img src="../left-banner-image.jpg" alt="" height="585px" width="700px"></div>
    <h2 class="text1">We Are Hexashop</h2>
    <p class="text2"> <i> Awesome, Clean & Creative HTML5 Template</i> </p>
    <p class="text3">Purchase Now!</p>
   <div class="item11"><img src="../baner-right-image-01.jpg" alt="" height="280px" width="350px"></div>
    <p class="text4">Women</p>
   <p class="text5"> <i>Best Clothes For Women</i></p>
    <div class="item12"> <img src="../baner-right-image-02.jpg" alt="" height="280px" width="350px"></div>
    <p class="text6"> Men</p>
    <p class="text7"><i>Best Clothes For Men</i></p>
    <div class="item13"><img src="../baner-right-image-03.jpg" alt="" height="280px" width="350px"></div>
    <p class="text8">Kids</p>
    <p class="text9"><i>Best Clothes For Kids</i></p>
     <div class="item14"><img src="../baner-right-image-04.jpg" alt="" height="280px" width="350px"></div>
     <p class="text10">Accessories</p>
     <p class="text11"><i>Best Trend Accessories</i></p>



   </div><br>
   <hr style="border: 1px dotted rgb(219, 215, 215);"><br><br>
   </div>
   <div class="header">
     <h2 >Men's Latest</h2>
     <p class="pp"> Details to datails is what makes Hexashop different from the other themes.</p>
    </div>
    <br><br><br><br><br>
    <div>
   <div class="imd2"> 
    <div class=" item15"><button> <img src="../prev.png" alt="" width="25px" height="30px"></button></div>
    <div><img src="../men-01.jpg" alt="" width="360px" height="400px"></div>
    <div><img src="../men-02.jpg" alt="" width="360px" height="400px"></div>
    <div><img src="../men-03.jpg" alt="" width="360px" height="400px"></div>
    <div class=" item16"><button><img   src="../next.png" alt="" width="25px" height="30px" ></button></div>
   </div>
   
   <h3 class="text12">Classic Spring</h3>
   <h3 class="text13">$120.00</h3>
   <span class="fa fa-star k"></span>
   <span class="fa fa-star k"></span>
   <span class="fa fa-star k"></span>
   <span class="fa fa-star k"></span>
   <span class="fa fa-star k"></span>
   <h3 class="text14">Air Force 1 X</h3> 
   <h3 class="text15">$90.00</h3>
   <span class="fa fa-star N"></span>
   <span class="fa fa-star N"></span>
   <span class="fa fa-star N"></span>
   <span class="fa fa-star N"></span>
   <span class="fa fa-star N"></span>
   <h3 class="text16">Love Nana'20</h3>
   <h4 class="text17">$160.00</h4>
   <span class="fa fa-star m"></span>
   <span class="fa fa-star m"></span>
   <span class="fa fa-star m"></span>
   <span class="fa fa-star m"></span>
   <span class="fa fa-star m"></span><br><br><br>
   <br><br>
   <hr style="border: 1px dotted rgb(219, 215, 215);"><br>
   <br>
   <div class="header2">

    <h2 >Women's Latest</h2>
    <p class="ppp"> Details to datails is what makes Hexashop different from the other themes.</p>
   </div>
   <br><br><br><br><br>
   <div>
   <div class="imd3"> 

    <div class=" item17"><button> <img src="../prev.png" alt="" width="25px" height="30px"></button></div>
    <div><img src="../women-01.jpg" alt="" width="360px" height="400px"></div>
    <div><img src="../women-02.jpg" alt="" width="360px" height="400px"></div>
    <div><img src="../women-03.jpg" alt="" width="360px" height="400px"></div>
    <div class=" item18"><button><img   src="../next.png" alt="" width="25px" height="30px" ></button></div>
   </div>
   <h3 class="text18">New Green jacket</h3>
   <h3 class="text19">$75.00</h3>
   <span class="fa fa-star o"></span>
   <span class="fa fa-star o"></span>
   <span class="fa fa-star o"></span>
   <span class="fa fa-star o"></span>
   <span class="fa fa-star o"></span>
   <h3 class="text20">Classic Dress</h3> 
   <h3 class="text21">$45.00</h3>
   <span class="fa fa-star p"></span>
   <span class="fa fa-star p"></span>
   <span class="fa fa-star p"></span>
   <span class="fa fa-star p"></span>
   <span class="fa fa-star p"></span>
   <h3 class="text22"> Spring Collection</h3>
   <h4 class="text23">$130.00</h4>
   <span class="fa fa-star q"></span>
   <span class="fa fa-star q"></span>
   <span class="fa fa-star q"></span>
   <span class="fa fa-star q"></span>
   <span class="fa fa-star q"></span><br><br><br>
   <br><br>
   <hr style="border: 1px dotted rgb(219, 215, 215);"><br>
   <br>
   <div class="header3">
    <h2 >Kid's Latest</h2>
    <p class="pppp"> Details to datails is what makes Hexashop different from the other themes.</p>
   </div>
   <br><br><br><br><br>
   <div>
    <div class="imd4"> 
     <div class=" item19"><button> <img src="../prev.png" alt="" width="25px" height="30px"></button></div>
     <div><img src="../kid-01.jpg" alt="" width="360px" height="400px"></div>
     <div><img src="../kid-02.jpg" alt="" width="360px" height="400px"></div>
     <div><img src="../kid-03.jpg" alt="" width="360px" height="400px"></div>
     <div class=" item20"><button><img   src="../next.png" alt="" width="25px" height="30px" ></button></div>
    </div>
    <h3 class="text24">School Collection</h3>
   <h3 class="text25">$80.00</h3>
   <span class="fa fa-star r"></span>
   <span class="fa fa-star r"></span>
   <span class="fa fa-star r"></span>
   <span class="fa fa-star r"></span>
   <span class="fa fa-star r"></span>
   <h3 class="text26">Summer Cap</h3> 
   <h3 class="text27">$12.00</h3>
   <span class="fa fa-star s"></span>
   <span class="fa fa-star s"></span>
   <span class="fa fa-star s"></span>
   <span class="fa fa-star s"></span>
   <span class="fa fa-star s"></span>
   <h3 class="text28">Classic Kid</h3>
   <h4 class="text29">$30.00</h4>
   <span class="fa fa-star t"></span>
   <span class="fa fa-star t"></span>
   <span class="fa fa-star t"></span>
   <span class="fa fa-star t"></span>
   <span class="fa fa-star t"></span><br><br><br>
   <br><br>
   <hr style="border: 1px dotted rgb(219, 215, 215);"><br>
   <br>
    <div class="container2">
        <div class="item21"><h1>Explore our Products </h1></div>
        <div class="item22"> <p> You are allowed to use this HexaShop HTML CSS template. You can feel <br> free to modify or edit this layout.  You can convert this template as any <br> kind of ecommerce CMS theme as you wish.</p></div>
        <div class="item23"> <i>  "You are not allowed to redistribute this template ZIP file on any <br> other website.</i> </div>
        <div class="item24"><p>There are 5 pages included in this HexaShop Template and we are <br> providing it to you for absolutely free of  charge at our TemplateMo <br>website. There are web development costs for us.</p></div>
        <div class="item25"><p>If this template is beneficial for your website or business, please kindly  <br> <i class="text34">support us</i> a little via PayPal.  Please also tell your friends about our <br> great website. Thank you.</p></div>
        <div class="item26"> Discover More</div>
        <div class="item27"></div>
        <h3 class="text30">Leather Bags</h3>
        <p class="text31">Lastest Collection</p>
        
        <div class="item28"> <img src="../explore-image-01.jpg" alt="" height="200px" width="200px"></div>
        <div class="item29"><img src="../explore-image-02.jpg" alt=""  height="200px" width="200px"></div>
        <div class="item30"> </div>
        <h3 class="text32">Different Types</h3>
        <p class="text33">Over 304 Products</p>
    </div><br><br><br>
    <br><br>
    <hr style="border: 1px dotted rgb(219, 215, 215);"><br>
    <br>
    <div class="header4">
        <h2 >Kid's Latest</h2>
        <p class="ppppp"> Details to datails is what makes Hexashop different from the other themes.</p>
       </div><br><br><br><br><br><br><br>
    <div class="container3">
        <div> <img src="../instagram-01.jpg" alt="" height="180px" width="180px"></div>
        <div><img src="../instagram-02.jpg" alt=""  height="180px" width="180px"></div>
        <div><img src="../instagram-03.jpg" alt=""  height="180px" width="180px"></div>
        <div><img src="../instagram-04.jpg" alt=""  height="180px" width="180px"></div>
        <div><img src="../instagram-05.jpg" alt=""  height="180px" width="180px"></div>
        <div><img src="../instagram-06.jpg" alt=""  height="180px" width="180px"></div>
    </div>
    <br><br><br>
    <br><br>
    <hr style="border: 1px dotted rgb(219, 215, 215);">
    
    <div class="header7">
        <div >
            <h1>By Subscibing To our Newsltter You  Can  Get <br>30% Off</h1>
            <p style="color: grey;"> Details to datails is what makes Hexashop different from the other themes.</p>
            <input style="height: 30px; width: 220px;" type="text" placeholder="Your Name" >
            <input style="height: 30px; width: 220px;" type="text" placeholder="Your Email Address">
            <img  style="margin-left: 30px; margin-bottom: -14px;"  src="https://cdns.iconmonstr.com/wp-content/releases/preview/2018/240/iconmonstr-telegram-2.png" alt="" height="38px" width="40px"   >

    
        </div>
        <div>
            <h3 >Store Location:</h3> 
           <p style="color: grey;">Sunny lsles beach,FL <br> 33160,United States</p>
          <h3 >Phone:</h3>
          <p style="color: grey;">010-020-0340</p>
          <h3 >Office Location:</h3>
          <p style="color: grey;">North miami Beaach</p>
        </div>
        <div>
            <h3>Work Hourse:</h3>
            <p style="color: grey;">07:30AM-9:30PM  <br>Daily</p>
           <h3 >Email:</h3>
          <p style="color: grey;">info@company.com</p>
          <h3 >Social Media:</h3>
           <p style="color: grey;">Facebook,Instagram, <br>Behance,Linkedin</p>
        </div>
    </div> <br>
    <div class="header8" >
        <div class="new2">
        <div>
           <p> <img src="../white-logo.png" alt="" height="60px" width="140px"></p>
           <p style="color: white;">16501 Collins Ave,sunny leles beach,<br>FL 33160,united states</p>
           <p style="color: white;">hexaShop@company.com</p>
           <p style="color: white;">010-020-0340</p><br>
        </div>
        <div>

            <h3 style="color: white;">Shopping& Categories</h3>
            <p style="color: white;">Men's Shopping</p>
            <p style="color: white;">Women's Shopping</p>
            <p style="color: white;"> Kid's Shopping</p>
           
           
        </div>
        <div>

            <h3 style="color: white;">Useful Links</h3>
            <p style="color: white;">Homepage</p>
            <p style="color: white;">About Us</p>
            <p style="color: white;">Help</p>
            <p style="color: white;">Contact Us</p>
            
        </div>
        <div>
            <h3 style="color: white;">Help& Information</h3>
            <p style="color: white;">Help</p>
            <p style="color: white;">FAQ's</p>
            <p style="color: white;">Shipping</p>
            <p style="color: white;">Tracking ID</p> 
        </div>
    </div>
  <div>
    <hr style="width: 80%;">
  </div>
  <div style="text-align: center;color: white;">
    <p>copyright 2022 Hexashop Co,Ltd.All Rights Reserved</p>
    <p>Design:TemplateMo</p>
  </div>
  <div style="text-align: center;">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" x="0" y="0" viewBox="0 0 155.139 155.139" style="enable-background:new 0 0 512 512" xml:space="preserve" class="hovered-paths"><g><path d="M89.584 155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984 2.208-13.425 13.67-13.425l14.595-.006V1.08C115.325.752 106.661 0 96.577 0 75.52 0 61.104 12.853 61.104 36.452v20.341H37.29v27.585h23.814v70.761h28.48z" style="" fill="#ffffff" data-original="#010002" opacity="1" class="hovered-path"></path></g></svg>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z" style="" fill="#ffffff" data-original="#03a9f4" opacity="1" class=""></path></g></svg>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M69.12 4.267c-18.773 0-35.84 6.827-48.64 19.627C6.827 37.547 0 54.613 0 72.533c0 18.773 7.68 35.84 20.48 48.64 12.8 12.8 30.72 20.48 47.787 19.627h1.707c17.067 0 33.28-6.827 46.08-19.627 12.8-12.8 20.48-29.867 20.48-48.64.853-17.92-6.827-34.987-19.627-47.787C104.107 11.093 87.04 4.267 69.12 4.267zm34.987 104.96c-9.387 9.387-22.187 15.36-35.84 14.507-12.8 0-26.453-5.12-35.84-14.507-10.24-9.387-15.36-23.04-15.36-36.693s5.12-26.453 15.36-36.693c9.387-9.387 22.187-14.507 36.693-14.507 12.8 0 25.6 5.12 34.987 14.507 10.24 10.24 15.36 23.04 15.36 36.693s-5.12 27.306-15.36 36.693zM102.4 157.867H33.28c-13.653 0-24.747 11.093-24.747 25.6v298.667c0 13.653 11.947 25.6 25.6 25.6H102.4c13.653 0 25.6-11.947 25.6-24.747v-299.52c0-13.654-11.947-25.6-25.6-25.6zm8.533 325.12c0 4.267-4.267 7.68-8.533 7.68H34.133c-4.267 0-8.533-4.267-8.533-8.533V183.467c0-4.267 3.413-8.533 7.68-8.533h69.12c4.267 0 8.533 4.267 8.533 8.533v299.52zM392.533 149.333h-17.92c-33.28 0-64.853 14.507-85.333 37.547v-11.947c0-8.533-8.533-17.067-17.067-17.067H186.88c-7.68 0-17.067 6.827-17.067 16.213v318.293c0 9.387 9.387 15.36 17.067 15.36h93.867c7.68 0 17.067-5.973 17.067-15.36v-184.32c0-28.16 20.48-50.347 46.933-50.347 13.653 0 26.453 5.12 35.84 14.507 8.533 7.68 11.947 19.627 11.947 34.987v183.467c0 8.533 8.533 17.067 17.067 17.067h85.333c8.533 0 17.067-8.533 17.067-17.067v-220.16C512 202.24 459.947 149.333 392.533 149.333zm102.4 340.48-.853.853h-83.627L409.6 307.2c0-20.48-5.12-35.84-16.213-46.933-12.8-12.8-29.867-19.627-47.787-19.627-35.84.853-64 29.867-64 67.413v182.613h-93.867V174.933h84.48l.853.853v53.76l23.04-23.04.853-.853c17.067-23.893 46.933-39.253 78.507-39.253h17.92c57.173 0 101.547 46.08 101.547 104.107v219.306z" fill="#ffffff" opacity="1" data-original="#000000" class=""></path></g></svg>
</div>

    </div>
  
   
   
    
   
    
   

    

   
    




   
   
   

  

</body>
</html>
